{
  "name": "learn-nosql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Fadhila Fajrin",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "dotenv": "^6.2.0",
    "mongodb": "^3.1.13"
  }
}
